<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color:#B68D40;
        }
        *{
           text-decoration:none;
        }
        .navbar{
            background:rgb(18, 85, 143);font-family:calibri;padding-right:15px;padding-left:15px;
        }
        .navdiv{
            display:flex;align-items:center;justify-content:space-between;
        }
        .logo a{ 
    font-size:35px;font-weight:600;color:white;
        }
        li{
    color:white;font-size:18px;font-weight:bold;margin-right:25px;
}
button a{
    background-color:rgb(8, 193, 57);margin-left:10px;border-radius:10px;padding:10px;width:90px;
}
button a{
    color:white;font-weight:bold;font-size:15px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">carrer guidance</a></div>
                <a href='./index.html'><font color="white" size="6" face="bellmt">Home</font></a>     
                
            </div>
    </nav>
    <center>
    <h1 align="center"><font color="purple" size="5" face="algerian"><u><b>About</b></u></font></h1>
    <hr>
    <p>
        <font color="white" face="algerian" >
        <big><big>
            I created this website as my project i.e;community Service Project .
            I think so this website information will be useful to any student who are pursuing their studies and also the graduates to know about the jobs and trending software technologies and the skills needed to get the job 
        </big></big>
    </p>
    <p>
        <big><big>
           I have give the websites link form 10th guidance to jobs guidance ...compare to other websites these website links shows the correct and clear cut detail information of courses,compitative exams and jobs....once go and check out it!....
        </big> </big>
</p>
    <p>
        <big><big><strong> 
            I think so this imformation leads you to choose the good career path for your future....
        </strong></big> </big>
        </center></font>
    <p align="center">
        <big><strong> <font size="6" color="white" face="arial black"><i>THANK YOU FOR VISITING</i></font></strong> </big>
    </p>
</body>
</html>